.button_section {
    padding: 40px 0;
}

.Frontend {
    font-feature-settings: 'liga' off;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.frontend_text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    margin-top: 24px;
    text-align: center;
}

.button {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    padding: 16px 36px;
    border-radius: 8px;
    background-color: #ffdd2d;
    border: 2px solid transparent;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #fcc521;
    }
  
    &:active {
      background-color: #fab619;
    }
  
    &:focus {
      border: 2px solid #9d8b2f;
    }

    display: block;
    margin: 0 auto;
    margin-top: 40px;
}
