.edumodel_section {
    margin-top: 76px;
}

.edumodel_text {
    font-feature-settings: 'liga' off;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.edumodel_content {
    margin-top: 24px;
    padding: 24px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 48px;
}

.edumodel_item {
    padding: 32px;
    border-radius: 24px;
    background-color: #fff;
}

.edumodel_item_title {
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.8);
}