.expection_section {
    margin-top: 76px;
}

.expection_text {
    font-feature-settings: 'liga' off;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.expection_content {
    margin-top: 24px;
    padding: 24px 0;
    list-style-type: none;
    display: flex;
    column-gap: 48px;
}

.expection_item {
    flex: 1;
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;
}

.expection_item_text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
}

.expection_item_title {
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.8);
}