.forwhom_section {
    margin-top: 76px;
}

.forwhom_text{
    font-feature-settings: 'liga' off;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.forwhom_content{
    margin-top: 48px;
    display: flex;
    column-gap: 48px;
}


.image {
    background-color: #fff;
    border-radius: 10px;
    max-width: 720px;
}