.free_section{
    margin-top: 76px;
}

.free_text {
    font-feature-settings: 'liga' off;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.free_content {
    margin-top: 24px;
    padding: 24px 0;
    display: flex;
    column-gap: 48px;
}

.free_item {
    flex: 1;
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;
}

.free_title {
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 44px;
}