.header {
    background-color: #FFF;
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
    background: var(--day-base-elevation-01, #FFF);
}

.menu {
    display: flex;
    width: 1104px;
    justify-content: space-between;
    align-items: center;
}

.tabs {
    display: flex;
    height: 64px;
    align-items: center;
    gap: 24px;
}

.left_side {
    display: flex;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}

.menu_text {
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
    &:hover {
    position: relative;
    color: rgba(0, 0, 0, 0.8);
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -110%;
            height: 2px;
            width: 100%;
            background-color: #666;
        }
    }
}

.log_out {
    display: flex;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
    color: #336fee;
}