.join_section {
    margin-top: 76px;
}

.join_text {
    font-feature-settings: 'liga' off;
    font-size: 44px;
    font-style: normal;
    font-weight: 900;
    line-height: 48px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.join_content {
    margin-top: 24px;
    padding: 24px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 48px;
}

.join_item {
    position: relative;
    padding: 56px 32px 32px 32px;
    background-color: #fff;
    border-radius: 24px;
}

.join_item_text {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
}


.join_counter {
    position: absolute;
    width: 56px;
    height: 56px;
    left: 50%;
    top: -28px;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    border-radius: 16px;
    text-align: center;
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
}